{
  "name": "subdomainmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat clean && hardhat compile --force",
    "coverage": "hardhat coverage",
    "test": "hardhat test test/Lock.ts"
  },
  "keywords": [],
  "author": "Robot",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@ensdomains/ens-contracts": "^0.0.15",
    "@ethersproject/solidity": "^5.7.0",
    "@openzeppelin/contracts": "^4.8.0",
    "eth-ens-namehash": "^2.0.8"
  }
}
